{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chronix-frontend",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/macbook/chronix/frontend && /opt/homebrew/bin/node node_modules/vite/bin/vite.js"],
      "port": 5173
    }
  ]
}
